
task3config {
    # SPARK CONFIGURATION :
        spark.app.name="Task3App"

    # PATHS CONFIGURATION :
        contamination=0.001
        nbFeatures=1

        suffix="c_"${task3config.contamination}"_f_"${task3config.nbFeatures}

        cleanedDFPath = "../data/cleanedDF_"${task3config.suffix}".parquet"

    # AGGREGATION CONFIGURATION :
        maxDebth = 1            # Aggregation max debth (max distance from neighbours)
                                # For Task 3, this parameter should be equal to 1
        nbPartitions = 10

    # LOG LEVELS :              accepted values : debug , info , warn , trace , off , error (set log level to "error" to avoid verbose logs)
        orgLogLevel = "error"

}
