
task4config {
    # SPARK CONFIGURATION :
        spark.app.name="Task4App"

    # PATHS CONFIGURATION :
        #tripsFilePath = "../data/yellow_tripdata_2019-09.csv"
        tripsFilePath="../data/yellow_tripdata_2019-09_light.csv"

    # MISCELLANEOUS :
        maxIdleDuration = 300       # in SECONDS . Maximum duration between two consecutive trips by the same driver (next trip pickUp location = previous trip dropOff location)

    # LONGEST CHAIN COMPUTATION :
        computeLongestChainsInDistance = true       # true or false . Compute Longest Chains of trips in terms of "Distance travelled"
        computeLongestChainsInNbOfTrips = false     # true or false . Compute Longest Chains of trips in terms of "Number of trips done"

    # LOG LEVELS :
        orgLogLevel = "error"       # accepted values : debug , info , warn , trace , off , error (set log level to "error" to avoid verbose logs)

}
