
Output of Task3 for a run on the whole dataset, with :
* contamination=0.001
* nbFeatures=1

**********************************************************************************************************


TASK3 - Computing top (PULocationId,DOLocationId) pairs for total_amount, neighbours included :
-----------------------------------------------------------------------------------------------


Loading cleaned dataframe from disk ...

Aggregating dataframe ...

--- 1 - Performing initial "groupBy" ...
initial nb of partitions : 200

--- 2 - Performing sequential joins ...
-------- Step 1/8 ...
-------- Step 2/8 ...
-------- Step 3/8 ...
-------- Step 4/8 ...
-------- Step 5/8 ...
-------- Step 6/8 ...
-------- Step 7/8 ...
-------- Step 8/8 ...

--- 3 - Cleaning and ordering dataframe ...

Top 10 ( PULocationID , DOLocationID ) pairs for total_amount, neighbours included :
+------------+------------+----------------------+
|PULocationID|DOLocationID|cumulated_total_amount|
+------------+------------+----------------------+
|         237|         237|     2285479.679999494|
|         236|         237|    1960797.1399994786|
|         237|         236|    1941395.5399994785|
|         238|         237|    1767690.3699997286|
|         236|         236|    1713438.5999994713|
|         237|         238|      1711085.24999976|
|         238|         236|    1384973.1699997322|
|         238|         238|    1366133.9099998977|
|         236|         238|    1360692.0799997558|
|         237|         235|    1173512.5799997337|
+------------+------------+----------------------+
only showing top 10 rows

