
task1config {
    # SPARK CONFIGURATION :
        spark.app.name="Task1App"

    # PATHS CONFIGURATION :
        #tripsFilePath = "./yellow_tripdata_2019-09.csv"        # downloaded from : https://nyc-tlc.s3.amazonaws.com/trip+data/yellow_tripdata_2019-09.csv
        tripsFilePath = "./yellow_tripdata_2019-09_light.csv"

        locationsLookupFilePath="./taxi+_zone_lookup.csv"       # downloaded from : https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

    # AGGREGATION METHOD :
        orgLogLevel = "error"                  # accepted values : debug , info , warn , trace , off , error
                                               # set log level to "error" to avoid verbose logs
}

